FROM python:3.11-slim

RUN groupadd -r appuser && useradd -r -g appuser appuser
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir streamlit requests

COPY --chown=appuser:appuser frontend/ ./frontend/

ENV PYTHONUNBUFFERED=1
USER appuser
EXPOSE 8501

CMD ["streamlit", "run", "frontend/streamlit_app.py", \
     "--server.address=0.0.0.0", \
     "--server.port=8501", \
     "--server.headless=true"]
